<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pages{
            width: 960px;
            border: 2px double black;
            margin: 0 auto;
        }
        .header{
            border: 1px dotted black;
            padding: 20px;
            width: 920px;
        }
        .main{
            width: 642px;
            float: left;
            border-right: 1px dotted black;
            padding: 10px;
        }
        
        .sidemenu{
            width: 278px;
            float: right;
        }
        .footer{
            clear: both;
            border: 1px dotted black;
            padding: 20px;
            width: 920px;
        }
    </style>
</head>
<body>
 
<div class="pages">

    <div class="header">
        <h1>2단 레이아웃 연습</h1>
    </div>

    <div class="columns">
    <div class="main">
        <h1>타이틀1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos iusto quasi cum unde totam enim. Dolorem possimus doloribus corporis voluptatem doloremque ratione dicta. Voluptatum iusto nemo alias nisi tenetur veniam.</p>

    </div>

        <div class="sidemenu">
        <ul class="menu">
            <li>처음</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </div>
    <div class="footer">
        <p>하단영역메뉴</p>
    </div>

</div>
    </div>
    </div>
</body>
</html>