<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-page</title>
    <style>
        body{
            background-image: url(images/패턴단순.gif);
            color: #333333;
        }
        .wrapper{
            width: 720px;
            margin: 0 auto;
        }
        .header{
            /* border: 1px solid green; */
            text-align: center;
            margin: 40px 0px 20px 0px;
        }
        .header p, .footer p{
            border-top: 2px solid gray;
            border-bottom: 1px solid gray;
            padding: 10px 0px;

        }
        .footer{
            text-align: center;
            margin: 40px 0px 20px 0px;
            clear: both;
        }
        .entry{
            width: 215px;
            height: 195px;
            float: left;
            margin: 10px;
            background-color: #dddddd; /*액자모양처럼*/
            border-bottom: 2px solid #cccccc; /*(밑 검정 효과 주는 다양한 방법)1 번*/
            /*2번 배경이미지 바닥*/
            /*box-shadow: ;   <-얘로도 가능!*/
        }
        figure{
            margin: 0;
            width: 200px; /*액자모양 (위랑 옆)*/
            height: 170px;
            padding: 10px;
            /*overflow: hidden;    => 크기 커지게할 때 사용*/
        }
        figure img{
            width: 195px;
            /* height: 150px; */
            border: 1px solid #cccccc; /*사진 주변 테두리*/
            opacity: 0.3;
        }
        figure img:hover{
            opacity: 1; /*마우스 올리면 선명하게보인다*/
            /*width: 120%;
            height: 120%;       => 크기커짐*/
        }
        figcaption{
            background-image: url(images/원페이지톱니아이콘.png);
            background-repeat: no-repeat;
           background-position: left center;
           padding-left: 20px;
        }
    </style>
</head>
<body>
   
<div class="wrapper">

    <div class="header">

        <div id="logo">
            <img src="images/원페이지로고.gif" alt="">
        </div>
    
        <p>
            플라워 컬렉션에 소개될 식물 이미지들입니다
        </p>
    </div>

        <div class="entry">
            <figure>
                <img src="images/원페이지해바라기.jpg" alt="">
                <figcaption>해바라기</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/원페이지꽃들.jpg" alt="">
                <figcaption>시계꽃</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/원페이지핑크꽃.jpg" alt="">
                <figcaption>닉토칼로스</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/꽃.jpg" alt="">
                <figcaption>폴리안데스</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/이파리.jpg" alt="">
                <figcaption>무화과나무</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/뿌리.jpg" alt="">
                <figcaption>덴트로비움</figcaption>
            </figure>
        </div>


        <div class="footer">
            <p>&copy; COPYWEITER FLOWER EXPO 2021</p>
        </div>





</div>

    </div>






</div>
</body>
</html>