<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
        }
        /* .sqrt{

        } */
        .sqrt:hover{
            cursor: pointer; /*커서 모양 변함*/
            background-color: aqua; /*마우스 올릴 시 색깔*/
            border-radius: 300px; /*마우스 올릴 시 원모양*/

        }
        .circle{
            border-radius: 300px; /*원모양*/
        }
        .circle:hover{
        cursor: pointer;
        background-color: orangered;
        }
    </style>
</head>
<body>
    <h2>네모와 원에 호버효과</h2>
    <div class="sqrt">
        네모입니다
    </div>
    <br>
    <div class="circle">
        원입니다
    </div>
</body>
</html>