<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    
    body{
        width: 1000px;
        text-align: center;
    }
    .wrapper{
        width: 960px;
        
    }
    a{
        font-style: italic;
        text-decoration: none;
        color: black;
        clear: both;
    }
    li{
        list-style: none;
        border: 2px solid black;
            width: 100px;
            float: left;
            text-align: center;
    }
    .sogae{
        clear: both;
        text-align: center;
    }
    .nav{
        text-align: center;
    }
    .column
    {
        width: 260px;
           float: left;
    }
    footer{
clear: both;
    }
    .sogae{
clear: both;
    }
    
    
</style>

</head>
<body>
    
<div class="wrapper">
    <h1><img src="images/서울대병원.png" alt=""></h1>
      
    <div class="nav">
        <ul class="menu">
            <li>홈</li>
            <li>회사소개</li>
            <li>서비스</li>
            <li>게시판</li>
            <li>블로그</li>
        </ul>
    </div>    
    

<p class="sogae">병원 소개 페이지</p>

<div class="dans">
<p class="column">
    우리병원은 서울 종로에 있습니다.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed aperiam saepe dolore voluptatibus? Neque maiores esse minus, architecto totam recusandae tenetur consectetur doloremque officia. Corporis facilis eaque velit et.

</p>

<p class="column">
    우리병원은 서울 종로에 있습니다.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure quos harum possimus nihil ad eaque libero hic consequatur vero odit in officia recusandae iste veniam neque sunt sed facilis?

</p>

<p class="column">
    우리병원은 서울 종로에 있습니다.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptatibus soluta doloribus odio sunt aliquam consequatur, doloremque rem aliquid, dicta numquam officiis itaque. At laborum odit, error sunt delectus sequi?

</p>

<div class="footer">
    <a href="www.medical_snuh">www.medical_snuh</a>
</div>

</div>


</div>

</body>
</html>