<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

li{
    list-style-type: none;
    background-color: darkcyan;
    margin: 5px 0px 5px 20px;
    height: 35px;
    width: 75%;
    line-height: 35px;
    padding-left: 10px;
}
.column{
    width: 45%;
    float: left;
}
.box2{
background-color: forestgreen;
height: 243px;
border-top: 2px solid orangered;
border-right: 2px solid orangered;
border-bottom: 2px solid orangered;


}
ul{
    padding: 0;
}
.done{
    padding-left: 40px;
    
}
.box1 {
border-top: 2px solid orangered;
border-left: 2px solid orangered;
border-bottom: 2px solid orangered;}

.todo{
    padding-left: 20px;
}


    </style>
</head>
<body>
 
    <h1>To-do List</h1>
    <div class="boxall">
        
        
        
        <div class="column box1">
            <h2 class="todo">To-do</h2>

            <ul>
         <li>Things 1</li>
         <li>Things 2</li>
         <li>Things 3</li>
            <li>Things 4</li>

         </ul>
        </div>

        <div class="column box2">
         <h2 class="done">Done</h2>
        </div>

</div>



</body>
</html>